{
  "name": "@vk/web-ecom-proj",
  "version": "1.0.0",
  "main": "index.js",
  "author": "VIPIN KUMAR",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "^22.21.0 || ^24.11.1"
  },
  "scripts": {
    "start": "run-p start:*",
    "start:compile": "cross-env NODE_OPTIONS=--max-old-space-size=6114 NODE_ENV=development webpack-dev-server --progress --mode=development",
    "start:type": "yarn build:type -w",
    "build": "run-p build:*",
    "build:compile": "cross-env NODE_OPTIONS=--max-old-space-size=6114 NODE_ENV=production webpack-dev-server --progress --mode=production",
    "build:type": "tsc"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@vk/common-utils": "^1.0.0",
    "@vk/icons": "^1.0.0",
    "@vk/react-ui-kit": "^1.0.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "redux-saga": "^1.4.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-redux": "^7.1.34",
    "cross-env": "^10.1.0"
  }
}
